{
  "expo": {
    "name": "CroMo",
    "slug": "CroMo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Cromo_Logo.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Cromo_Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Cromo_Logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.abner_fr.CroMo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "225de6e0-9cce-407c-b3f1-44105d7835b5"
      }
    }
  }
}
